# Sunstone-Mobile-App

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunstone/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/sunstone/adapter/: CustomAdapterListViewSet.java  CustomDeviceListAdapter.java  CutsomAdapterListViewRead.java  DeviceListMultiAdapter.java  DfuDevicesListAdapter.java  HeaderConfigListAdapter.java
app/src/main/java/com/sunstone/dfu/: DfuActivity.java  DfuInitiatorActivity.java  DfuMultiActivity.java  DfuService.java  NotificationActivity.java
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: ic_file_upload_gray.xml  pb_scanner.xml
app/src/main/res/layout/: activity_device_scanner.xml  activity_device_scanner_multi.xml  activity_feature_dfu.xml  activity_feature_dfu_multi.xml  activity_feature_template.xml  activity_features.xml  activity_launcher.xml  activity_lolan_header.xml  activity_lolan_vars.xml  activity_lolan_vars_multi.xml  activity_main.xml  activity_main_menu.xml  activity_update_device_menu.xml  alert_timer.xml  device_list_child.xml  device_list_parent.xml  device_list_row.xml  device_list_row_multi.xml  dfu_device_list_row.xml  expandable_list_content.xml  header_config_row.xml  list_is_empty.xml  lolan_alert_r.xml  lolan_alert_r_multi_list.xml  lolan_alert_row.xml  lolan_alert_row_read.xml  lolan_alert_rw.xml  lolan_alert_rw_multi_s.xml  lolan_alert_set_multi_list.xml  lolan_alert_w.xml  lolan_alert_w_multi.xml  lolan_header_config.xml  status_list_row.xml  toolbar_scanner.xml
app/src/main/res/layout-land/: activity_feature_dfu.xml  activity_feature_proximity.xml
app/src/main/res/layout-sw600dp-land/: activity_feature_dfu_multi.xml
app/src/main/res/menu/: lolan_menu.xml  scanner_menu.xml  settings_and_about.xml
app/src/main/res/raw/: dfu_mac_3_1.sh  dfu_win_3_1.bat
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_dfu.xml  strings_proximity.xml  strings_template.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: settings_dfu.xml
app/src/main/res/xml-v23/: settings_dfu.xml
(+48 files in other folders)
