<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/ll_lolan_header_config"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_attribute_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="attribute name"/>

            <TextView
                android:id="@+id/tv_attribute_maning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="attribute meaning"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false" />

    </LinearLayout>

    </LinearLayout>


</RelativeLayout>